{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        "replacements:all",
        "security:minimumReleaseAgeNpm"
    ],
    "osvVulnerabilityAlerts": true,
    "lockFileMaintenance": {
        "enabled": true,
        "automerge": true
    },
    "platformAutomerge": true,
    "pre-commit": {
        "enabled": true
    },
    "labels": [
        "Dependencies",
        "Dependencies/Renovate"
    ],
    "github-actions": {
        "enabled": true
    },
    "packageRules": [
        {
            "description": "Disable updating dist workflow",
            "matchFileNames": [
                ".github/workflows/release.yml"
            ],
            "enabled": false
        },
        {
            "description": "Limit concurrent Cargo PRs",
            "matchManagers": [
                "cargo"
            ],
            "prConcurrentLimit": 5
        },
        {
            "description": "Group Rust toolchain updates into a single PR",
            "matchManagers": [
                "custom.regex"
            ],
            "matchPackageNames": [
                "rust",
                "rustc",
                "cargo"
            ],
            "groupName": "rust-toolchain"
        },
        {
            "matchUpdateTypes": [
                "minor"
            ],
            "matchCurrentVersion": "!/^0/",
            "automerge": true
        },
        {
            "matchUpdateTypes": [
                "patch"
            ],
            "matchCurrentVersion": "!/^0.0/",
            "automerge": true
        }
    ],
    "customManagers": [
        {
            "customType": "regex",
            "description": "Update _VERSION variables in Dockerfiles",
            "managerFilePatterns": [
                "/(^|/)([Dd]ocker|[Cc]ontainer)file[^/]*$/",
                "/(^|/|\\.)([Dd]ocker|[Cc]ontainer)file$/"
            ],
            "matchStrings": [
                "# renovate: datasource=(?<datasource>[a-zA-Z0-9-._]+?) depName=(?<depName>[^\\s]+?)(?: (lookupName|packageName)=(?<packageName>[^\\s]+?))?(?: versioning=(?<versioning>[^\\s]+?))?(?: extractVersion=(?<extractVersion>[^\\s]+?))?(?: registryUrl=(?<registryUrl>[^\\s]+?))?\\s+(?:ENV\\s+|ARG\\s+)?[A-Za-z0-9_]+?_VERSION[ =][\"']?(?<currentValue>.+?)[\"']?\\s+(?:(?:ENV\\s+|ARG\\s+)?[A-Za-z0-9_]+?_CHECKSUM[ =][\"']?(?<currentDigest>.+?)[\"']?\\s)?"
            ]
        }
    ]
}
